<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: #eedbdf;
            height:700px;
            width: 100%;
        }
        .banner{
            display: flex;
            justify-content: space-between; 
            padding: 50px 100px 50px 200px ;
            
            
        }
        .banner img{
            height: 650px;
            width: 500px;
               
        } 
        .text{
            padding:50px 50px 0px 0px ;

        }
        .btn{
            color:#FFFFFF;
            font-size: 15px;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-style: normal;
            height: 50px;
            border: 0;
            padding: 10px 30px;
            border-radius: 5px;
            background-color: #E55473;
            

        }
    </style>
    
</head>
<body>
    <header class="header">
        <div class="banner">
            <div class="text">
                <h1 style="font-family: 'Lato', sans-serif;font-size: 58px; font-weight: 800;">Let's make 
                    beautiful flowers a <br>
                    part of your life</h1>
                    <p style="color: gray;">It is a long established fact that a reader will be distracted by the readable 
                        content of a page when looking at its layout. The point of using Lorem Ipsum is 
                        that it has a more-or-less normal distribution of letters.</p><br>
                        <button class="btn">Shop now</button>
            </div>
                <img src="/Flower Asset/pngwing 10.png" alt=""> 
        </div>
    </header>
    <main>
        <div>
            <h1>Our Featured Flowers</h1>
            <p>It is a long established fact that a reader will be distracted by the readable 
                content of a page when looking at its layout</p>
        </div>
    </main>

</body>
</html>